## Session 6

This time, you will write your own data processor to compute the saturation of a fluid in the porous media. Spot the `TODO` comments in the code and complete the missing lines correspondingly.
